{
  "name": "datadog-monitors",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "mkdir -p output && node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "config": "^1.26.1",
    "handlebars": "^4.0.10",
    "less": "^2.7.2",
    "moment": "^2.18.1",
    "mz": "^2.6.0",
    "node-static": "^0.7.9",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  }
}
